<?xml version="1.0"?><project>
  <parent>
    <artifactId>dcm4ceph-tool</artifactId>
    <groupId>org.antoniomagni.dcm4ceph</groupId>
    <version>0.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.antoniomagni.dcm4ceph</groupId>
  <artifactId>dcm4ceph-tool-ceph2dicomdir</artifactId>
  <name>Tool: CEPH2DICOMDIR</name>
  <version>0.1.1</version>
  <url>http://dcm4cepch.antoniomagni.org</url>
  <dependencies>
      <dependency>
      <groupId>org.antoniomagni.dcm4ceph</groupId>
      <artifactId>dcm4ceph-core</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>
   </dependencies>
</project>