<?xml version="1.0"?><project>
  <parent>
    <artifactId>dcm4ceph-tool</artifactId>
    <groupId>org.antoniomagni.dcm4ceph.tool</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.antoniomagni.dcm4ceph</groupId>
  <artifactId>dcm4ceph-tool-ceph2dicomdir</artifactId>
  <name>CEPH2DICOMDIR Cretes dicom directories from cephalograms.</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://dcm4cepch.antoniomagni.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>