<?xml version="1.0"?><project>
  <parent>
    <artifactId>dcm4ceph-tool</artifactId>
    <groupId>org.antoniomagni.dcm4ceph</groupId>
    <version>1.1.0-dev</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.antoniomagni.dcm4ceph</groupId>
  <artifactId>dcm4ceph-tool-compliance</artifactId>
  <name>DICOM for Cephalograms compliance test tools</name>
  <version>1.1.0-dev</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
