<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.open_ortho.dcm4ceph</groupId>
  <artifactId>dcm4ceph-parent</artifactId>
  <version>1.0.0</version>
  <description>dcm4ceph is a set of utilities that aids the administration of cephalogram images in DICOM format.</description>
  <name>DICOM for Cephalograms</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <modules>
    <module>dcm4ceph-core</module>
    <module>dcm4ceph-tool</module>
  </modules>

  <build>
    <plugins>
    </plugins>
  </build>

  <dependencies>
    <!-- Adding dependencies to the parent pom is rarely necessary -->
  </dependencies>

  <reporting>
    <plugins>
    </plugins>
  </reporting>

  <developers>
    <developer>
      <id>tinton</id>
      <name>Toni Magni</name>
      <email>afm@case.edu</email>
      <url>https://www.antoniomagni.com</url>
      <organization>Case Western Reserve University Department of Orthodontics</organization>
      <organizationUrl>https://orthodontics.case.edu</organizationUrl>
      <roles>
        <role>Developer</role>
        <role>Documentation</role>
      </roles>
      <timezone>-3</timezone>
      <properties />
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>manual</distribution>
      <comments />
    </license>
  </licenses>

  <organization>
    <name>Case Western Reserve University Department of Orthodontics</name>
    <url>https://orthodontics.case.edu</url>
  </organization>

  <scm>
    <developerConnection>scm:cvs:ext:afm@brillig.org:/home/afm/cvsroot:org/antoniomagni/dcm4ceph</developerConnection>
  </scm>


</project>