<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.antoniomagni.dcm4ceph</groupId>
  <artifactId>dcm4ceph</artifactId>
  <version>0.0.1</version>
  <description>DICOM for Cephalograms</description>
  <packaging>pom</packaging>
  <modules>
    <module>dcm4ceph-ui</module>
    <module>dcm4ceph-dist</module>
    <module>dcm4ceph-core</module>
    <module>dcm4ceph-tool</module>
    <module>dcm4ceph-site</module>
  </modules>
    <dependencies>
      <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>2.0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-iod</artifactId>
      <version>2.0.7-SNAPSHOT</version>
    </dependency>
 </dependencies>
</project>