<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.antoniomagni.dcm4ceph</groupId>
  <artifactId>dcm4ceph</artifactId>
  <version>1.0.0</version>
  <description>DICOM for Cephalograms</description>
  <packaging>pom</packaging>
  <modules>
    <module>dcm4ceph-ui</module>
    <module>dcm4ceph-dist</module>
    <module>dcm4ceph-core</module>
    <module>dcm4ceph-tool</module>
    <module>dcm4ceph-site</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/src.xml</descriptor>
            <!--descriptor>src/assemble/bin.xml</descriptor-->
          </descriptors>
        </configuration>
      </plugin>
   </plugins>
  </build>

    <dependencies>
      <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>2.0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-iod</artifactId>
      <version>2.0.7-SNAPSHOT</version>
    </dependency>
 </dependencies>
</project>
