<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dcm4ceph</artifactId>
    <groupId>org.antoniomagni.dcm4ceph</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.antoniomagni.dcm4ceph</groupId>
  <artifactId>dcm4ceph-dist</artifactId>
  <name>dcm4ceph Distribution Maker</name>
  <version>1.0.0</version>
  <url>http://dcm4ceph.antoniomagni.org</url>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antoniomagni.dcm4ceph</groupId>
      <artifactId>dcm4ceph-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.antoniomagni.dcm4ceph</groupId>
      <artifactId>dcm4ceph-tool-ceph2dicomdir</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>
   <profiles>
       <profile>
        <id>bin</id>
        <build>
        <plugins>
		  <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
			  <descriptors>
				<descriptor>src/assemble/bin.xml</descriptor>
			  </descriptors>
			  <finalName>dcm4ceph-1.0.0</finalName>
			</configuration>
		  </plugin>
		  </plugins>
	  </build>
  </profile>
  <profile>
        <id>sources</id>
        <build>
        <plugins>
		  <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
			  <descriptors>
				<descriptor>src/assemble/src.xml</descriptor>
			  </descriptors>
			  <finalName>dcm4ceph-1.0.0</finalName>
			</configuration>
		  </plugin>
		  </plugins>
	  </build>
  </profile>
  <profile>
        <id>api</id>
        <build>
        <plugins>
		  <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
			  <descriptors>
				<descriptor>src/assemble/api.xml</descriptor>
			  </descriptors>
			  <finalName>dcm4ceph-1.0.0</finalName>
			</configuration>
		  </plugin>
		  </plugins>
	  </build>
  </profile>
  </profiles>
</project>
