<?xml version="1.0"?><project>
  <parent>
    <artifactId>dcm4ceph</artifactId>
    <groupId>org.antoniomagni.dcm4ceph</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.antoniomagni.dcm4ceph.dist</groupId>
  <artifactId>dcm4ceph-dist</artifactId>
  <name>dcm4ceph Distribution Maker</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://dcm4ceph.antoniomagni.org</url>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antoniomagni.dcm4ceph</groupId>
      <artifactId>dcm4ceph-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.antoniomagni.dcm4ceph</groupId>
      <artifactId>dcm4ceph-tool-ceph2dicomdir</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/bin.xml</descriptor>
          </descriptors>
          <finalName>dcm4ceph</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
