# Defaults for ceph2dcm

# Patient's Name (0010,0010)
patientName="ANONYMOUS"

# Patient ID (0010,0020) 2 Primary hospital identification number or 
patientID=""

# Patient's Birth Date (0010,0030) 2 Birth date of the patient. 
patientDOB=

# Patient's Sex (0010,0040) 2 Sex of the named patient.  
patientSex="O"

# Study Instance UID (0020,000D) 1 Unique identifier for the Study. 
studyUID=

# Study Date (0008,0020) 2 Date the Study started. 
studyDate=""

# Study Time (0008,0030) 2 Time the Study started. 
studyTime=""

# Referring Physician's Name (0008,0090) 2 Name of the patient's referring physician 
referringPhysician="ANONYMOUS"

# Study ID (0020,0010) 2 User or equipment generated Study identifier.
studyID=""

# Accession Number (0008,0050) 2 A RIS generated number that identifies the order for the Study. 
accessionNumber=""

# Series Number (0020,0011) 2 A number that identifies this Series. 
seriesNumber=""

# Manufacturer (0008,0070) 2 Manufacturer of the equipment that produced the composite instances. 
manufacturer=""

# Instance Number (0020,0013) 2 A number that identifies this image. 
instanceNumber=""

# Patient Orientation (0020,0020) 2C
patientOrientationRow="A"
patientOrientationColumn="F"


# Image File name
filename=

# Distance Source to Patient
sid=

# Distance Source to Detector
sod=

# Radiographic magnification factor
mag=

# Positioner angle about axial axis
primaryangle=

# Positioner angle about transmeatal axis
secondaryangle=