<?xml version="1.0" encoding="UTF-8"?>
<faqs id="General FAQ">
  <part id="General">
    <faq id="what">
      <question>What is dcm4ceph?</question>
      <answer>
        <p>
        <b>dcm4ceph</b> is a set of JAVA libraries and utilities to help the retrievel, storage and
        validation of digital cephalograms in DICOM format. It is uses dcm4che as its primary
        interface with the DICOM format.
        </p>
      </answer>
    </faq>
    <faq id="where">
      <question>Where did dcm4ceph come from?</question>
      <answer>
        <p>
        <b>dcm4ceph</b> started as a project for a master's thesis at the Universidade de Brasília,
        Brazil in 2006. The thesis has to do with defining a standard for the orthodontic electronic 
        health record, but because of the vast domain of this project, it was decided to limit
        the work to cephalograms only. This set of JAVA classes were used to prove the 
        functionality of the written standard. 
        </p>
      </answer>
    </faq>
  </part>
</faqs>
