<?xml version="1.0"?><project>
  <parent>
    <artifactId>dcm4ceph</artifactId>
    <groupId>org.open_ortho.dcm4ceph</groupId>
    <version>0.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.open_ortho.dcm4ceph</groupId>
  <artifactId>dcm4ceph-site</artifactId>
  <name>Web site</name>
  <version>0.1.1</version>
  <url>http://maven.apache.org/maven2</url>
  <inceptionYear>2001</inceptionYear>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,pt_BR</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scpexe://afm@dcm4ceph.antoniomagni.org/home/afm/public_html/antoniomagni.org/dcm4ceph</url>
    </site>
  </distributionManagement>
</project>
