# Defaults for ceph2dcm

# Image File name
lateral.filename=

# Top left fiducial coordinates
lateral.fiducial.tl=

# Top right fiducial coordinates
lateral.fiducial.tr=

# Bottom left fiducial coordinates
lateral.fiducial.bl=

# Bottom right fiducial coordinates
lateral.fiducial.br=

# Distance Source to Patient
lateral.sid=

# Distance Source to Detector
lateral.sod=

# Radiographic magnification factor
lateral.mag=

# Positioner angle about axial axis
lateral.primaryangle=

# Positioner angle about transmeatal axis
lateral.secondaryangle=