# Fiducial Set Content label (0070,0080)
label="BB1"

# Fiducial Set Content Descriptor (0070,0081)
descriptor="Bolton Brush Template"

# Instance Number (0020,0013)
number="1"

# Distances between fiducial points in mm
# Top left to top right
d12=271.7

# Top right to bottom right
d23=304.0

# Bottom right to bottom left
d34=259.0

# Bottom left to top left
d41=303.0

# Top right to Bottom left
d24=399.0

# Top left to bottom right
d13=407.0

