# Fiducial Set Content label (0070,0080)
label="BB1"

# Fiducial Set Content Descriptor (0070,0081)
descriptor="Bolton Brush Template"

# Instance Number (0020,0013)
number="1"

# Top left fiducial coordinates
F1=

# Top right fiducial coordinates
F2=

# Bottom left fiducial coordinates
F3=

# Bottom right fiducial coordinates
F4=

