<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.open_ortho.dcm4ceph</groupId>
  <artifactId>dcm4ceph-tool</artifactId>
  <name>dcm4ceph-tool</name>
  <version>1.0.0</version>
  <url>http://dcm4cepch.antoniomagni.org</url>
  <dependencies>
      <dependency>
      <groupId>org.open_ortho.dcm4ceph</groupId>
      <artifactId>dcm4ceph-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>
   </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.open_ortho.dcm4ceph.tool.ceph2dicomdir.Ceph2Dicom</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <configuration>
              <finalName>dcm4ceph</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="./target/dcm4ceph.jar" todir="../dcm4ceph-dist">
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
