<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>dcm4ceph</artifactId>
    <groupId>org.antoniomagni.dcm4ceph</groupId>
    <version>1.0.0</version>
  </parent>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.antoniomagni.dcm4ceph</groupId>
  <artifactId>dcm4ceph-tool</artifactId>
  <name>dcm4ceph Tools</name>
  <modules>
    <!--module>dcm4ceph-tool-compliance</module-->
    <module>dcm4ceph-tool-ceph2dicomdir</module>
  </modules>
  
</project>
